{
  "manifest_version": 3,
  "version": "1.0.0",
  "name": "CALL TRACKER",
  "action": {
    "default_popup": "./src/popup/popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://agent.lsaweb.com/agent",
        "https://valen44.github.io/*"
      ],
      "js": [
        "./assets/content/assets/content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "./dashboard/dashboard.html",
        "./dashboard/dashboard.js",
        "./dashboard/dashboard.css"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "permissions": [
    "scripting",
    "activeTab",
    "storage"
  ],
  "icons": {
    "16": "./icons/dark-logo16.png",
    "32": "./icons/dark-logo32.png",
    "48": "./icons/dark-logo48.png",
    "128": "./icons/dark-logo128.png"
  }
}